<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {background-color: beige; text-align: center;}
            h1 {
                border: 4px olive;
                padding: 30px;
            }
            a:link, a:visited {
                background-color: rgb(160, 114, 53);
                color: rgb(255, 255, 255);
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
              }
              
              a:hover, a:active {
                background-color: rgb(219, 204, 181);
              }
        </style>
    </head>
    <title>Attribute HTML</title>
    <body>
        <h1>Introduction HTML</h1>
        <a href="#29">JUMP</a>
        <a href="https://www.w3schools.com" target="_blank">w3schools</a>
        <img src="meng.png" alt="Kucing" width="160" height="200">
        <p title="Basic" style="font-size:20px;">Basic introduction of html</p>
        <hr>
        <p style="color:rgb(170, 127, 255);"> aquamarine color</p>
        <pre>
            if you wants to make
            text like this
            you can use pre tag.
        </pre>
       <p id="29"><em>This text is <mark>different</mark></em></p>
       <p>meanwhile this text is <del>not</del> <ins>different</ins></p>
       <!--this is comment and will not displayed in web pages-->
    </body>
</html>